# ARTiculate

./: ARTiculate1.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
ARTiculate/: ARTiculate.csproj  Program.cs  Startup.cs  appsettings.json
ARTiculate/Areas/Identity/: IdentityHostingStartup.cs
ARTiculate/Areas/Identity/Data/: ARTiculateAuthDbContext.cs  ARTiculateUser.cs
ARTiculate/Areas/Identity/Pages/: _ViewImports.cshtml
ARTiculate/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ARTiculate/Chat/Hubs/: ChatHub.cs
ARTiculate/Controllers/: ExhibitionsController.cs  HomeController.cs  StudiosController.cs  VernissagesController.cs
ARTiculate/Data/: ARTiculateRepository.cs  ARTiculateRepositoryMock.cs  ARTiulateServerRepository.cs  ApiClient.cs  IARTiculateRepository.cs  IARTiulateServerRepository.cs  IApiClient.cs  IdentityRepo.cs
ARTiculate/Migrations/: 20210209082922_Intial.Designer.cs  20210209082922_Intial.cs  20210210084121_InitializeIdentityServer.Designer.cs  20210210084121_InitializeIdentityServer.cs  ARTiculateAuthDbContextModelSnapshot.cs
ARTiculate/Mock/: ARTiculateRepositoryMock.cs  ArtItem.json  ArtItem_Exhibition.json  ArtItem_Tag.json  Artist.json  Artist_Exhibition.json  Artist_Tag.json  Artist_Vernisage.json  Exhibition.json  Exhibition_ArtItems.json  Exhibition_Tag.json  Link.json  Mockdata.json  Studio.json  Tag.json  Vernisage.json  Vernisage_Tag.json
ARTiculate/Models/: AboutVernisageViewModel.cs  AllVernisagesViewModel.cs  ArtItemViewModel.cs  BaseViewModel.cs  CreateExhibitionViewModel.cs  CreateVernissageViewModel.cs  ErrorViewModel.cs  ExhibitionViewModel.cs  ExhibitionViewModelOverview.cs  HomeViewModel.cs  ImageModel.cs  MyStudioViewModel.cs  StudioOverviewViewModel.cs  StudioViewModel.cs  VernisageViewModel.cs  VernisagesViewModel.cs
ARTiculate/Models/Identity/: AppRole.cs  AppUser.cs  IdentityAppContext.cs
ARTiculate/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ARTiculate/Views/: _ViewImports.cshtml
ARTiculate/Views/Exhibitions/: Exhibition.cshtml  Index.cshtml
ARTiculate/Views/Home/: Index.cshtml
ARTiculate/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ARTiculate/Views/Studios/: ArtItem.cshtml  CreateExhibition.cshtml  CreateVernissage.cshtml  Index.cshtml  MyStudio.cshtml  NotSignedIn.cshtml  Studio.cshtml  UploadArtitem.cshtml
ARTiculate/Views/Vernissages/: About.cshtml  Create.cshtml  Index.cshtml  Vernissage.cshtml
ARTiculate/wwwroot/Assets/css/: ArtItem.css  CreateExhibition.css  CreateVernissage.css  LogIn.css  Register.css  aboutVernissage.css  exhibition.css  exhibitions.css  home.css  myStudio.css  responsivity.css  site.css  studio.css  studios.css  uploadArtItem.css  vernissage.css  vernissages.css
ARTiculate/wwwroot/Assets/js/: chat.js  exhibition.js  exhibitionDescriptionHandler.js  site.js  studio.js
ARTiculateDataAccessLibrary/: ARTiculateDataAccessLibrary.csproj  ClassDiagram1.cd
ARTiculateDataAccessLibrary/DataAccess/: ArtistContext.cs
ARTiculateDataAccessLibrary/Migrations/: 20210128101505_InitialDBCreation.Designer.cs  20210128101505_InitialDBCreation.cs  20210128124756_AddValidation.Designer.cs  20210128124756_AddValidation.cs  20210129082648_AddedVarcharAnnotations.Designer.cs  20210129082648_AddedVarcharAnnotations.cs  20210129135318_UpdateTableVernisageWithLiveLink.Designer.cs  20210129135318_UpdateTableVernisageWithLiveLink.cs  20210201092157_UpdateLinkAnnotations.Designer.cs  20210201092157_UpdateLinkAnnotations.cs  20210201095253_RemovedFKManyToMany.UpdatedLinkArtItem.Designer.cs  20210201095253_RemovedFKManyToMany.UpdatedLinkArtItem.cs  20210203150645_AddedExhibiton_ArtItemTableAndRemovedStudioAndStudio_Tag.Designer.cs  20210203150645_AddedExhibiton_ArtItemTableAndRemovedStudioAndStudio_Tag.cs  20210208100154_VernisageToExhibitionConstraint.Designer.cs  20210208100154_VernisageToExhibitionConstraint.cs  20210208100803_addedExhibitionArtItemAsListInArtItemAndExhibition.Designer.cs  20210208100803_addedExhibitionArtItemAsListInArtItemAndExhibition.cs  20210209122855_AddedPosterInVernisageAndMadLinkRequied.Designer.cs  20210209122855_AddedPosterInVernisageAndMadLinkRequied.cs  20210210131326_addedPropDurationToVernisageClass.Designer.cs  20210210131326_addedPropDurationToVernisageClass.cs  ArtistContextModelSnapshot.cs
ARTiculateDataAccessLibrary/Models/: ArtItem.cs  ArtItem_Tag.cs  Artist.cs  Artist_Exhibition.cs  Artist_Tag.cs  Artist_Vernisage.cs  Exhibition.cs  Exhibition_ArtItem.cs  Exhibition_Tag.cs  Link.cs  Studio.cs  Studio_Tag.cs  Tag.cs  Test.cs  Vernisage.cs  Vernisage_Tag.cs
ARTiculateDataAccessLibrary/Models/DTO/: VernisageOverviewDTO.cs
ARTiculateTest/: ARTiculateRepoTest.cs  ARTiculateServerRepoTest.cs  ARTiculateTest.csproj  ExhibitionViewModelTest.cs  UnitTest1.cs
