<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARTiculateDataAccessLibrary\ARTiculateDataAccessLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ExhibitionController.cs" />
    <Compile Remove="Mock\ARTiculateRepositoryMock.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Assets\css\NewFile.txt" />
    <Content Remove="wwwroot\Assets\css\xhibitions.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\UploadedImages\testar2102080253073702.png" />
    <None Remove="Views\Exhibitions\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\UploadedImages\GustavFalk2102020505502649.jpg" />
    <None Include="wwwroot\UploadedImages\tomato2102020511115169.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\UploadedImages\testar2102080253073702.png" />
    <Resource Include="wwwroot\Assets\Fonts\HeyAugust.otf" />
  </ItemGroup>

</Project>
